RUNSPEC

TITLE
Upscaled

--MULTOUT
--MULTOUTS

START
06 'NOV' 1997
/

OIL
WATER
METRIC



DIMENS
5000 100 100 /

--RUNCTRL
--WELLEQUATIONS 1 /
--WATERZONE 1 /
--/
--TNAVCTRL
--LONGNAMES 1 /
--/

GRID

MAPAXES
0 1 0 0 1 0
/

DX
50000000*0.00022 /

DY
50000000*0.00022 /

DZ
50000000*0.00022 /

TOPS
500000*0 /

ACTNUM
50000000*1 /

MINPV
0.0000000000001
/

PORO
50000000*1.000/


PERMX
50000000*1.000/


PERMY
50000000*1.000/

PERMZ
50000000*1.000 /	  


EDIT

PROPS

--ROCK

PVDO
-- PRESSURE	FVF	VISC
50.0	0.024958	0.0144
130.0	0.009352	0.01671	/
/

PVTW
-- PRESSURE	FVF	COMPR	VISC	VISCOSIBILITY
277.0	1.038	4.7e-05	0.318	0.0	/
/

SWOF
-- SW	KRWO	KROW	POW
0.0	0.0	1.0	3.75633
1.0	0.5	0.0	0.04408	/
/

ROCK
-- PRESSURE	COMPR
277.0	4.8e-05	/
/

DENSITY
-- DENSO	DENSW
859.5	1033.0	/
/

SOLUTION

PRESSURE
50000000*100.000 /
			  
--SOIL
--50000000*1.000 /

SWAT
50000000*0.000 /

RPTSOL
PRESSURE SSOLID SOIL SGAS SWAT MLSC TEMP HOIL HSOL XMF YMF /

RPTRST
PRESSURE SSOLID SOIL SGAS SWAT MLSC ENERGY VWAT VOIL VELOCITY VGAS DENO DENG DENW BGAS 
BOIL BWAT TEMP HWAT HOIL HGAS HSOL XMF YMF ZMF  KRW KRO KRG  /


SUMMARY

SEPARATE
TCPU

--WBHP
--	"*"
--/
--WOPR
--	"*"
--/
--WWPR
--	"*"
--/
--WGPR
--	"*"
--/
--WWIR
--	"*"
--/

SCHEDULE

END
