RUNSPEC


TITLE
Upscaled

--MULTOUT
--MULTOUTS

START
06 'NOV' 1997
/

OIL
WATER


METRIC



DIMENS
100 100 100 /

--RUNCTRL
--WELLEQUATIONS 1 /
--WATERZONE 1 /
--/
--TNAVCTRL
--LONGNAMES 1 /
--/

GRID

MAPAXES
0 1 0 0 1 0
/

DX
1000000*0.00022 /

DY
1000000*0.00022 /

DZ
1000000*0.00022 /

TOPS
10000*0/


ACTNUM
1000000*1 /

MINPV
0.0000000000001
/

PORO
1000000*1.000/

PERMX
1000000*1.000/
   

PERMY
1000000*1.000/

PERMZ
1000000*1.000 /


EDIT

PROPS

--ROCK

PVDO
-- PRESSURE	FVF	VISC
50.0	0.024958	0.0144
130.0	0.009352	0.01671	/
/				

PVTW
-- PRESSURE	FVF	COMPR	VISC	VISCOSIBILITY
277.0	1.038	4.7e-05	0.318	0.0	/
/

SWOF
-- SW	KRWO	KROW	POW
0.0	0.0	1.0	3.75633
1.0	0.5	0.0	0.04408	/
/

ROCK
-- PRESSURE	COMPR
277.0	4.8e-05	/
/

DENSITY
-- DENSO	DENSW
859.5	1033.0	/
/


SOLUTION

PRESSURE
1000000*100.000 /


SOIL
1000000*1.000 /


SWAT
1000000*0.000 /



SUMMARY

SEPARATE
TCPU

WBHP
	"*"
/
WOPR
	"*"
/
WWPR
	"*"
/
WGPR
	"*"
/
WWIR
	"*"
/

SCHEDULE

END
